package faq

var Registration = "Регистрация " +
	"\n\n— Как и где пройти регистрацию? " +
	"\nДля регистрации в личном кабинете необходимо запросить доступы в техническом чате. Наш специалист вышлет вам доступы и ссылку на регистрацию в личные сообщения." +
	"\n\n— Логин, пароль и код приглашения" +
	"\nДля регистрации логин и пароль вам необходимо придумать самим. Код приглашение (Invite Token) высылается вам в личные сообщения нашим специалистом. В логине не должны использоваться специальные символы. Условия для пароля можно узнать, наведя курсор мышки на знак вопроса в поле \"Пароль\". " +
	"\n\n— Откуда взять одноразовый код?" +
	"\nНа втором этапе регистрации на экране отобразится QR-код. Его нужно отсканировать с помощью приложения Google Authenticator, где вы сможете получить одноразовый пароль. Обращаем ваше внимание, что одноразовый пароль обновляется каждые 30 секунд." +
	"\n\n— Что делать после регистрации?" +
	"\nПосле регистрации в личном кабинете в разделе \"Работа с API\" вам необходимо сгенерировать API ключи и использовать их при запросах на создание ордеров во время интеграции." +
	"\n\n— Где найти документацию по API?" +
	"\n\nДокументацию по API можно найти в разделе личного кабинета."

var APIQuestion = "Работа с API" +
	"\n\nЧто такое API ключи и где взять документацию?" +
	"\n\nApi-key и Secret-key используются для формирования запроса на сервер и для генерации signature. Благодаря данным ключам система идентифицирует пользователя" +
	"и не позволяет злоумышленникам заполучить ваши денежные средства." +
	"\n\nЗапросы на сервер отправляются в формате JSON. Следуйте четко указанному примеру составления тела запроса, который указан в документации." +
	"\n\nВо время проведения тестирования нашего API возможно отключить ограничение по IP адресам, чтобы разработчики на вашей стороне могли протестировать работоспособность нашего сервиса." +
	"\nДля реализации данной функции в личном кабинете в разделе \"Работа с API\" поставьте * вместо списка IP адресов." +
	"\n\nВ случае возникших вопросов обращайтесь в ваш технический чат, вам обязательно поможет специалист технической подддержки и ответит на все ваши вопросы" +
	"\n\nС документацией по API вы можете ознакомиться по ссылке ниже:" +
	"\n\nhttps://docs.antarex.io/openapi/v2/#/"

var SignatureQuestion = "Генерация сигнатуры" +
	"\n\nСигнатура - результат подписи тела запроса по алгоритму HMAC SHA512. Сигнатура должна вычислять именно для того сообщения," +
	"которое передается в фомате json без пробельных символов. Secret-key используется в качестве ключа для генерации HMAC. Далее необходимо" +
	"рассчитать хэш SHA512." +
	"\n\nПараметры склеиваются в одну строку без разделителей между входными данными. В данном боте-помощнике в главном меню есть функция генерации сигнатуры." +
	"\n\nПример для endpoint:" +
	"\n\nApi-Key{BodyRequest} - тело запроса, Secret-key - ключ, для генерации сигнатуры." +
	"\n\nРезультат генерации сигнатуры на основании данных из примера:" +
	"\na46324c0b532b822931b6174283925bd2514668d5d98103b83cac8daec6972535fd6600287d7ef354bfb84763af3577179b2c6ba88b94db16c5e394998cd8ce6" +
	"\n\nПример кода метода генерации сигнатуры и подробное указание входных данных для ручки вы можете найти в документации." +
	"\nGeneral Tech Support с радостью её вам предоставит в вашем техническом чате"

var ITQuestion = "Основные IT вопросы" +
	"Иногда при работе с нашим API могут в ответ возвращаться статусы 400+/500+." +
	"\nПри возникновении статусов 400+, например 4001 - invalid input, то нужно искать ошибку в json запросе, возможно, где-то была забыта запятая или закрывающая скобка." +
	"\n\nСтатусы 400+ символизируют о том, что нужно искать ошибку отправляемых данных на клиентской стороне." +
	"\n\nПри возникновении ошибки 4009 перепроверьте минимальную сумму транзакции и id валюты, которую вы передаете, а также endpoint, на который вы отправляете запрос." +
	"\n\nПравильный endpoint, а тажке валюта прописаны в IT-анкете в техническом чате. После проверки вводимых данных при повторном отлавливании 4009 сообщите в технический чат" +
	" @glav_pomogator по данному случаю, он донастроит ваш мерчант и работоспособность восстановится." +
	"\n\nТакже @glav_pomogator обязательно поможет разобраться с вашим кейсом, если есть трудности по решению, то нужно отправить в тех чат тело запроса и получаемый в ответ статус." +
	"\n\nПри возникновении статусов 500+ или же unknown error, то сразу сообщайте в ваш тех чат. Для ускорения решения данного кейса присылайте тело запроса и при каких условиях" +
	"вы отлавливаете статусы с нашего сервиса."

var RequestQuestion = "Основная информация по работе с транзакциями" +
	"\n\nОбработка транзакций в нашей системе осуществляется автоматически, среднее время обработки до 15 минут." +
	"\n\nВ случае, когда клиент перевел денежные средства и прошло более 15 минут, то сообщите об этом в техническом чате." +
	"\nПередайте в сообщении чек и uuid, далее General Tech Support возьмёт в работу вашу заявку и доведет до статуса success." +
	"\n\nОбращаем ваше внимание,что заявки проверяются только с наличием чека от клиента, в ином случае мы не можем удостовериться, что" +
	" клиент действительно переводил денежные средства, поэтому будем ждать от вас чеки." +
	"\n\nЕсли клиент создал заявку на n-ую сумму, а перевел средства на m-ую, то при наличии чека проводится корректировка баланса в личном кабинете и статус" +
	" заявки меняется на success." +
	"\n\nУ транзакций есть два конечных статуса - success/false. Когда транзакция принимает конечный статус, вам на указанный url в поле callBackURL/webHookURL отправляется" +
	" запрос от сервера." +
	"\n\nCallBack - пустой get запрос, который прилетает на указанный url. В ответ вам нужно отправить запрос на сервер со статусом 201." +
	"\n\nWebHookURL - post запрос, который содержит детали информации о заявке. WebHookURL выглядит аналогично ручке /payment в документации"
