package faq

var Registration = "Регистрация " +
	"\n\n— Как и где пройти регистрацию? " +
	"\nДля регистрации в личном кабинете необходимо запросить доступы в техническом чате. Наш специалист вышлет вам доступы и ссылку на регистрацию в личные сообщения." +
	"\n\n— Логин, пароль и код приглашения" +
	"\nДля регистрации логин и пароль вам необходимо придумать самим. Код приглашение (Invite Token) высылается вам в личные сообщения нашим специалистом. В логине не должны использоваться специальные символы. Условия для пароля можно узнать, наведя курсор мышки на знак вопроса в поле \"Пароль\". " +
	"\n\n— Откуда взять одноразовый код?" +
	"\nНа втором этапе регистрации на экране отобразится QR-код. Его нужно отсканировать с помощью приложения Google Authenticator, где вы сможете получить одноразовый пароль. Обращаем ваше внимание, что одноразовый пароль обновляется каждые 30 секунд." +
	"\n\n— Что делать после регистрации?" +
	"\nПосле регистрации в личном кабинете в разделе \"Работа с API\" вам необходимо сгенерировать API ключи и использовать их при запросах на создание ордеров во время интеграции." +
	"\n\n— Где найти документацию по API?" +
	"\n\nДокументацию по API можно найти в разделе личного кабинета."

var APIQuestion = "Работа с API" +
	"\n\n— Что такое API ключи?" +
	"\nAPI ключи используются для формирования запроса на сервер и для генерации сигнатуры. Благодаря данным ключам система идентифицирует пользователя и не позволяет злоумышленникам заполучить ваши денежные средства. При формировании API ключей просьба сохранить их к себе." +
	"\n\n— В чем разница API key и Secret key?" +
	"\nВ личном кабинете вам необходимо сгенерировать API ключи во вкладке «Работа с API». Вам отобразится API key и Secret key. API key передается в хедере запроса. Secret key используется в качестве ключа для генерации HMAC SHA512 в сигнатуре." +
	"\n\n— Где найти документацию по API?" +
	"\nДокументацию по API можно найти в личном кабинете, либо по ссылке https://docs.antarex.io/openapi/v2/#/"

var SignatureQuestion = "Генерация сигнатуры" +
	"\n\n— Сигнатура — результат подписи тела запроса по алгоритму HMAC SHA512. Сигнатура должна вычислять именно для того сообщения,которое передается в формате JSON без пробельных символов. " +
	"Secret-key используется в качестве ключа для генерации HMAC. Далее необходимо рассчитать хэш SHA512 и конвертировать его в base64." +
	"\n\n— Параметры склеиваются в одну строку без разделителей между входными данными. " +
	"\n\n— Склейка сигнатуры зависит от того, что вы передаете в теле запроса, кроме параметра ttl. " +
	"\n\n— Пример кода метода генерации сигнатуры и подробное указание входных данных для ручки вы можете найти в файле “Antarex signature”, которую вы можете запросить в техническом чате. General Tech Support @glav_pomogator с радостью ее вам предоставит." +
	"\n\n— Необходимые ручки для вашего решения будут также указаны в анкете для IT в техническом чате.  " +
	"\n\n— В данном боте-помощнике в главном меню есть функция генерации сигнатуры." +
	"\n\nПример для Order endpoints:" +
	"\n\n(apiKey+currency+MinAmount+MaxAmount+TxStatus) — тело запроса, secret-key — ключ, для генерации сигнатуры." +
	"\n\nРезультат генерации сигнатуры на основании данных из примера:\ngRW5NwEcRIMFXJK/KZ87yMQACRmjYl+1qowxnTTwyLULZw1jPVgyUAOKFEDJ9+2hcvHer/kLCaJcdqGiSEMr3w=="

var ITQuestion = "Основные IT вопросы" +
	"\n\nВозвращающиеся статусы:" +
	"\n\n— При ошибке \"Client is not active\" просьба сразу писать в технический чат для активации вашего мерчанта с нашей стороны." +
	"\n\n— Статусы 400+ символизируют о том, что нужно искать ошибку отправляемых данных на клиентской стороне. Например, в \"4001 invalid input\" нужно искать ошибку в JSON запросе, возможно, где-то была забыта запятая или закрывающая скобка.\n" +
	"\n\n— При ошибке 4009 перепроверьте минимальную сумму транзакции и currencyCode валюты, которую вы передаете, а также endpoint, на который вы отправляете запрос. Необходимые ручки (endpoints) для вашего решения будут указаны в анкете для IT в техническом чате. Информацию по вашему решению вы также найдете там. После проверки вводимых данных при повторном отлавливании 4009 сообщите в технический чат @glav_pomogator по данному случаю, он донастроит ваш мерчант." +
	"\n\n— При возникновении статусов 500+ или же \"unknown error\" сразу сообщайте в тех чат. " +
	"\n\nGeneral Tech Support @glav_pomogator обязательно поможет вам разобраться с техническим запросом. Для быстроты решения запроса просьба отправлять в чат скрин ошибки, тело запроса и получаемый в ответ статус."

var RequestQuestion = "Основная информация по работе с транзакциями" +
	"\n\nОбработка транзакций в нашей системе осуществляется автоматически, среднее время обработки до 15 минут." +
	"\n\nВ случае, когда клиент перевел денежные средства и прошло более 15 минут, то сообщите об этом в техническом чате." +
	"\nПередайте в сообщении чек и uuid, далее General Tech Support возьмёт в работу вашу заявку и доведет до статуса success." +
	"\n\nОбращаем ваше внимание,что заявки проверяются только с наличием чека от клиента, в ином случае мы не можем удостовериться, что" +
	" клиент действительно переводил денежные средства, поэтому будем ждать от вас чеки." +
	"\n\nЕсли клиент создал заявку на n-ую сумму, а перевел средства на m-ую, то при наличии чека проводится корректировка баланса в личном кабинете и статус" +
	" заявки меняется на success."

var CallBack = "CallBack и Webhook" +
	"\n\n— У транзакций есть два конечных статуса - success и false. Когда транзакция принимает конечный статус, вам на указанный url в поле callBackURL или webHookURL отправляется" +
	" запрос от сервера." +
	"\n\n— CallBack - пустой get запрос, который прилетает на указанный url. В ответ вам нужно отправить запрос на сервер со статусом 200." +
	"\n\n— WebHookURL - post запрос, который содержит детальную информацию о заявке. WebHookURL выглядит аналогично ручке /payment в документации." +
	"\n\n— Для проверки статуса заявки воспользуйтесь ручкой /payment/{txId}. В ответ вам придет подробная информации о транзакции." +
	"\n\n— В случае, когда в заявке вернулся статус failed, а клиент перевел денежные средства, то обратитесь к @glav_pomogator в техническом чате."
