package faq

var Registration = "Регистрация " +
	"\n\nКак и где пройти регистрацию? " +
	"\n\nДля регистрации в личном кабинете вам необходимо запросить доступы в техническом чате. Наш специалист вышлет доступы и ссылку на регистрацию в ваши личные сообщения." +
	"\n\nЛогин, пароль и код приглашения" +
	"\n\nДля регистрации логин и пароль вам необходимо придумать самим. Код приглашение (Invite Token) высылается вам в личные сообщения нашим специалистом. В логине не должны использоваться специальные символы. Условия для пароля можно узнать, наведя курсор мышки на знак вопроса в поле \"Пароль\". " +
	"\n\nОткуда взять одноразовый код?" +
	"\n\nНа втором этапе регистрации на экране отображается QR-код. Его нужно отсканировать с помощью приложения Google Authenticator, где вы сможете получить одноразовый пароль. Обращаем ваше внимание, что одноразовый пароль обновляется каждые 30 секунд." +
	"\n\nЧто делать после регистрации?" +
	"\n\nПосле регистрации в личном кабинете в разделе \"Работа с API\" вам необходимо сгенерировать API ключи и использовать их при запросах на создание ордеров во время интеграции." +
	"\n\nГде изучить документацию по API?" +
	"\n\nДокументацию по API можно найти в разделе личного кабинета."

var APIQuestion = "1. Где найти API-key? " +
	"\n\n- После регистрации в ЛК вам нужно будет сгенерировать API ключи для " +
	"интеграции во вкладке «Работа с API». Вам отобразится API-key и Secret-key." +
	"\n\n2. API у первичного и вторичного трафиков общее? " +
	"\n\n- API для трафиков разные." +
	"\n\n3. API формат будет тем же независимо от валюты? " +
	"\n\n- да, всё верно!" +
	"\n\n4. Если параметр clientIP будет отличатся от клиентского IP, что произойдет? " +
	"Например, клиент передал сcылку на оплату третьему лицу " +
	"\n\n- Этот параметр на оплату не повлияет. Хотя по отдельным контрагентам заявка может зафелиться, " +
	"если IP не совпадут." +
	"\n\n5. Как отключить ограничение по IP на время теста? " +
	"\n\n- В настройках API поставьте * вместо списка IP адресов, чтобы не было ограничения." +
	"\n\n6. Wrong IP, что это за ошибка?" +
	"\n\n- \"Вы получили такой ответ, потому что отправляли запрос не с того IP адреса при создании API. " +
	"При создании API указываются IP, которые могут совершать запросы. В настройках API можете поставить * вместо списка IP адресов, тогда запросы будут отправляться с любого API." +
	"\n\nЕсли вы отправляете запрос с верного IP, ответ будет приходить в таком формате:" +
	"\n{\n  \"\"success\"\": false,\n  \"\"cause\"\": \"\"\"\"\n  \"\"status\"\": \"\"\"\"\n}\n\n" +
	"В случае любых изменений в работе API мы будем вас уведомлять.\""

var SignatureQuestion = "Генерация сигнатуры" +
	"\n\nСигнатура - результат подписи тела запроса по алгоритму HMAC SHA512. Сигнатура должна вычислять именно для того сообщения," +
	"которое передается в фомате json без пробельных символов. Secret-key используется в качестве ключа для генерации HMAC. Далее необходимо" +
	"рассчитать хэш SHA512 и конвертировать его в base64." +
	"\n\nПример для Order endpoints:" +
	"\n\n(apiKey+currency+MinAmount+MaxAmount+TxStatus) - тело запроса" +
	"\nПараметры склеиваются в одну строку без разделителей между параметрами. Данную сигнатуру можно создать в разделе" +
	"\" Генерация сигнатуры\"."

var ITQuestion = "1. К чему конкретно поле CallbackUrl? " +
	"\n\nНа этот CallbackUrl летит запрос при получении заявкой финального статуса - success/fail" +
	"\n\n2. Не видим, чтобы была возможность передачи адреса для коллбэков. Коллбэки у Вас не предусмотрены?" +
	"\n\nCallbackUrl в апи. Для h2h - есть в любом payment и payout запросе." +
	"\n\n3. Какой формат коллбека у Вас? Не видим в инструкции, есть пример? https://docs.antarex.io/openapi/v2/#/schemas/PaymentInfo вот это по КБ?" +
	"\n\nНе, это просто описание внутренней структуры одного из объектов в запросе. Вам прилетит запрос на указанный урл, на него надо отправить 200 OK и сделать свой на получение данных по транзакции" +
	"\n\n4. Вы ответы нам тоже подписываете? Там будет Signature?" +
	"\n\nНет" +
	"\n\n5. Есть ли возможность получить статусы коллбеков по моему АПИ ключу? На случай, если система была недоступна некоторое время." +
	"\n\nМожно просто сделать запросы по статусам висящих заявок" +
	"\n\n6. Есть ли ретраи коллбеков? И если они есть то с какой периодичностью?" +
	"\n\n50 раз, 1 раз в минуту" +
	"\n\n7. Могу ли я использовать ngrok для получения коллбеков? Или мы должны обязательно указывать наш домен?" +
	"\n\nДа, для получения коллбеков можно использовать ngrok"

var RequestQuestion = "1. В течение какого времени исполняются заявки?" +
	"\n\n- от 2 до 5 минут" +
	"\n\n2. Что происходит с ордером по истечении срока жизни? Он удаляется полностью из системы? -" +
	"\n\n" + "Нет, ордер остаётся в базе." +
	"\n\n3. Есть ли возможность передавать наш ID при создании платежей? " +
	"\n\n- На данный момент нет" +
	"\n\n4. Когда возвращается pending в ордере? " +
	"\n\n- Pending возвращается, когда ордер создан, но не принял конечный статус. " +
	"Говоря иначе, когда платеж совершен, но еще не обработан." +
	"\n\n5. Created в ордере что значит? " +
	"\n\n- Когда ссылка создана и никто ее не оплачивает, ордер находится в состоянии created." +
	"\n\n6. Какие статусы, кроме Created, Succeed и Failed могут возвращаться в get_order_details для инвойсов?" +
	"\n\n- Pending" +
	"\n\n7. Типы кодов успешности для оплаты: 200 - это почему-то \"бизнес-ошибка или ошибка на стороне банка\", " +
	"а истинно успешный код - 201. Это действительно так?" +
	"\n\n- Да, все как надо, 201 Created при создании заявок и 200 OK если есть ошибки бизнеслогики" +
	"\n\n8. Есть опция фейлить выплату при ошибке низкого баланса, а не оплачивать, как только на балансе появляются деньги?" +
	"\n\n- Если баланса недостаточно, система выдаст ошибку и не даст создать заявку." +
	"\n\n9. Подскажите, будете ли вы расширенную причину отказа передавать или только статус платежа?" +
	"\n\n- Передаем только статус платежа"
